
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(32, 41, 173);
}


nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}


#cursos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.curso-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}


#form-cadastro form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
}

#form-cadastro label {
    margin-bottom: 5px;
}

#form-cadastro input, #form-cadastro button {
    padding: 10px;
    font-size: 16px;
}


footer p, footer img {
    margin: 5px 0;
    color: #fff;
}

footer img {
    width: 100px;
    height: auto;
    
}


@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    header, footer {
        flex-direction: column;
        text-align: center;
    }
}
